<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Tabs</title>
  </head>
  <body>
    <div class="container">
      
      <div class="tab__items">
        <button class="tab__item active">First tab</button>
        <button class="tab__item">Second tab</button>
        <button class="tab__item">Third tab</button>
        <button class="tab__item">Fourth tab</button>
      </div>

      <div class="tab__content">
        <div
          class="content"
          style="background: linear-gradient(#6284ff, #ff0000)"
        >
          <h1>First tab</h1>
        </div>
        <div
          class="content"
          style="background: linear-gradient(#ff3cac, #784ba0, #2b86c5)"
        >
          <h1>Second tab</h1>
        </div>
        <div
          class="content"
          style="background: linear-gradient(#ff2525, #ffe53b)"
        >
          <h1>Third tab</h1>
        </div>
        <div
          class="content"
          style="background: linear-gradient(#fbda61, #ff5acd)"
        >
          <h1>Fourth tab</h1>
        </div>
      </div>
    </div>
    <script src="./src/js/script.js"></script>
  </body>
</html>
